
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Kelompok Studi Linux PNJ</title>
<link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/fullpage/fullpage-5685e76af3f282c94e211da3f3eb04396287d49fae7709088060651307b9d7a4.css" />
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic' rel='stylesheet'>
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>
<body class="">
<div id="result-iframe-wrap" role="main">
<iframe id="result" srcdoc="<!DOCTYPE html>

<head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Nunito');

header, section, footer, aside, nav, main, article, figure, h2 {
    display: block;
    background-origin: padding-box;
    font-family: 'Nunito';
    margin: 5px;
    padding: 10px;
}

html, * html {
    overflow: hidden;
}

body {
    font-family: 'Nunito';
    font-size: 16px;
}

h2 {
    padding-left: 10px;
    text-align: center;
}

section {
    padding: 5px;
 	width: auto;
	height: 100px;
	position: relative;
}

svg {
	max-width: 700px;
    position: relative;
    align-content: center;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

article {
    color: rgb(255, 255, 255);
    padding: 5px 5px 5px 5px;
    background-color: rgba(0, 0, 0, 0.534);
    text-align: center;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 2px 2px rgba(1, 1, 1, 0.300);
    -moz-box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.300);
    box-shadow: 5px 5px 2px 2px rgba(1, 1, 1, 0.300);
    height: 310px;
    width: 350px;
}

#myBtn {
	position: absolute;
    width: 120px;
	left:80%;
  margin-top:10%;
    height: 50px;
    font-size: 20px;
    background-color: #02020296;
}

button {
    border-radius: 15px;
    color: rgb(255, 255, 255);
    margin: 0px;
    align-items: center;
    border: 0px;
}

.send {
    width: 60px;
    height: 30px;
    font-size: 15px;
    background-color: #0572a5d0;
    }

.send:hover {
    opacity: 1;
}

form {
    width: 100%;
	display: inline-block;
    margin-top: 5px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.308);
  }

  form input,
  form textarea {
    font: inherit;
    padding: 5px 5px;
    padding-bottom: 10px;
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 15px;
    margin: 5px 0 5px 0;
    box-sizing: border-box;
    background-color: #0572a5d0;
    box-shadow: #464646b9;
  }

  input[type=text]:focus,{
	      outline: none;
  }

  .message {
      height: 80px;
	  border-radius 50px;
  }

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
	font-size: 14px;
    opacity: 1; /* Firefox */
	padding:17px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #fff;
	font-size: 10px;
	float : top;
	padding:17px;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #fff;
	font-size: 10px;
	float : top;
	padding:17px;
}


  form label {
    color: rgba(255, 255, 255, 0.418);
    font-size: 11px;
    margin-bottom: 2px;
    display: block;
  }

nav {
    text-align: center;
}

.navi {
    text-align: center;
    padding-right: 10px;
}

.navi:hover {
    color: #fff;
}

.nave {
    text-align: center;
}

.nave:hover {
    color: #fff;
}

.nava {
    text-align: center;
    padding-right: 10px;
}


a {
    text-decoration: none;
    font-family: 'Nunito';
    color: rgba(255, 255, 255, 0.753);
}

p {
    color: rgb(255, 255, 255);
    text-align: left;
    padding: 5px 5px 5px 5px;
    background-color: rgba(0, 0, 0, 0.534);
    padding-left: 15px;
    padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
    width: 325;
    height: 350;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 2px 2px rgba(1, 1, 1, 0.300);
    -moz-box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.300);
    box-shadow: 5px 5px 2px 2px rgba(1, 1, 1, 0.300);
}


h1, footer {
    text-align: center;
    padding-left: 10px;
}

.img-center {
    opacity: 0.8;
	border-radius: 20px;
	position: relative;
    left: 11%;
}

.center {
	align-content:center;
	align-items:center;
	position:relative;
}

#service {
	padding-top:20px;
}

.imge {
    align-content: center;
    min-width:62px;
    min-height:62px;
    max-width:100px;
    max-height:100px;
}

.palm {
    align-content: center;
    position: absolute;
    bottom: 17px;
    min-width:162px;
    min-height:112px;
    max-width:350px;
    max-height:350px;
}

.sidenav {
    height: 100%;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav .b {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    text-align: center;
    padding-right: 30px;
}

.sidenav .b:hover {
    color: #ffffff88;
}

.main {
    margin-left: 350px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

canvas {
    position: fixed; /* absolute */
    top: 0;
    left: 0;
    width: 100vw;    /* 100% */
    height: 100vh;   /* 100% */
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    padding-left: 200px;
    border-radius: 15px;
    top: 0;
    width: 350px; /* Full width */
    height: 350px; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    padding: 2px 16px;
    border: 0px solid rgb(38, 38, 38);
    border-radius: 15px;
    width: 100%;
	height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    border-radius: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
}


.Rtable {
  display: flex;
  flex-wrap: wrap-reverse;
  margin: 0 0 3em 0;
  padding: 0;
  color: rgb(255, 255, 255);
  text-align: left;
  background-color: rgba(0, 142, 96, 0.534);
  padding-left: 30px;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  width: auto;
  height: auto;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 2px 2px rgba(1, 1, 1, 0.300);
  -moz-box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.300);
  box-shadow: 5px 5px 2px 2px rgba(1, 1, 1, 0.300);
}
.Rtable-cell {
  box-sizing: border-box;
  flex-grow: 1;
}

.edu, .work {
    text-align: center;
}

.educ {
    background-color: rgba(8, 160, 165, 0.534);
}

.Rtable--2cols > .Rtable-cell  { width: 50%; }
.Rtable--3cols > .Rtable-cell  { width: 33.33%; }
.Rtable--4cols > .Rtable-cell  { width: 25%; }
.Rtable--5cols > .Rtable-cell  { width: 20%; }
.Rtable--6cols > .Rtable-cell  { width: 16.6%; }

body {
    padding: 2em;
    border-top: none; border-bottom: none;
  }

h1, h2, h3, h4, h5, h6 { margin-top: 0; }
h3 { font-size: 1.2em; }
h4 { font-size: 1em; }
strong { color: darken(slategrey,20%); }


/*  Mobile View  */

@media only screen and (max-width: 768px) {
    body {
        display: inline;
        width: 100%;
        float: left;
    }
    html, * html {
        overflow: auto;
        box-sizing: border-box;
        font-size: 8px;
    }
    .sidenav .main .b .b:hover {
        background-color: #0404043f;
        width: 0%;
        float: left;
    }
    .img {
        width: 100%;
        height: auto;
		opacity: 0.8;
    }
}
body {
	color: #fff;
	background: linear-gradient(40deg, rgb(13, 80, 76), rgb(16, 70, 87),
	rgb(38, 102, 131), rgb(60, 7, 121));
	background-size: 300% 300%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.sidenav {
	color: #fff;
	background: linear-gradient(-60deg, rgb(13, 77, 68), rgb(39, 72, 109), rgb(0, 0, 0));
	background-size: 100% 350%;
	-webkit-animation: Gradient 35s ease infinite;
	-moz-animation: Gradient 35s ease infinite;
	animation: Gradient 35s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 20%
	}
	50% {
		background-position: 0% 40%
	}
	100% {
		background-position: 0% 60%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 20%
	}
	50% {
		background-position: 100% 40%
	}
	100% {
		background-position: 0% 60%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 20%
	}
	50% {
		background-position: 100% 40%
	}
	100% {
		background-position: 0% 60%
	}
}

.shake:hover {
	-webkit-animation-name: shake;
	animation-name: shake;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	}
	@-webkit-keyframes shake {
	0%, 100% {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	}
	10%, 30%, 50%, 70%, 90% {
	-webkit-transform: translate3d(-10px, 0, 0);
	transform: translate3d(-10px, 0, 0);
	}
	20%, 40%, 60%, 80% {
	-webkit-transform: translate3d(10px, 0, 0);
	transform: translate3d(10px, 0, 0);
	}
	}
	@keyframes shake {
	0%, 100% {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	}
	10%, 30%, 50%, 70%, 90% {
	-webkit-transform: translate3d(-10px, 0, 0);
	transform: translate3d(-10px, 0, 0);
	}
	20%, 40%, 60%, 80% {
	-webkit-transform: translate3d(10px, 0, 0);
	transform: translate3d(10px, 0, 0);
	}
}

.right:active {
	-webkit-animation-name: slideOutRight;
	animation-name: slideOutRight;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	}
	@-webkit-keyframes slideOutRight {
	0% {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	}
	100% {
	visibility: hidden;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	}
	}
	@keyframes slideOutRight {
	0% {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	}
	100% {
	visibility: hidden;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	}
}

.left:active {
	-webkit-animation-name: slideOutLeft;
	animation-name: slideOutLeft;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	}
	@-webkit-keyframes slideOutLeft {
	0% {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	}
	100% {
	visibility: hidden;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	}
	}
	@keyframes slideOutLeft {
	0% {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	}
	100% {
	visibility: hidden;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	}
}

.down:active {
	-webkit-animation-name: slideOutDown;
	animation-name: slideOutDown;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	}
	@-webkit-keyframes slideOutDown {
	0% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
	}
	100% {
	visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	}
	}
	@keyframes slideOutDown {
	0% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
	}
	100% {
	visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	}
}


/* ==== Skills Bar ==== */


.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:50px;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:10;
	left:10;
	width:125px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:50px;
	-webkit-border-bottom-left-radius:50px;
	-moz-border-radius-topleft:50px;
	-moz-border-radius-bottomleft:50px;
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 15px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:50px;
	-webkit-border-bottom-left-radius:50px;
	-moz-border-radius-topleft:50px;
	-moz-border-radius-bottomleft:50px;
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:50px;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}

    .background-wrap {
        bottom: 0;
        left: 0;
        padding-top: 50px;
        position: fixed;
        right: 0;
        top: 0;
        z-index: -1;
    }

    /* KEYFRAMES */

    @-webkit-keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }

    @-moz-keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }

    @keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }


    .background-wrp {
        bottom: 0;
        left: 0;
        padding-top: 50px;
        position: absolute;
        right: 50;
        bottom: 0;
        z-index: -1;
    }

    /* KEYFRAMES */

    @-webkit-keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }

    @-moz-keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }

    @keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }

    /* ANIMATIONS */

    .x1 {
        -webkit-animation: animateCloud 35s linear infinite;
        -moz-animation: animateCloud 35s linear infinite;
        animation: animateCloud 35s linear infinite;

        -webkit-transform: scale(0.65);
        -moz-transform: scale(0.65);
        transform: scale(0.65);
    }

    .x2 {
        -webkit-animation: animateCloud 20s linear infinite;
        -moz-animation: animateCloud 20s linear infinite;
        animation: animateCloud 20s linear infinite;

        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        transform: scale(0.3);
    }

    .x3 {
        -webkit-animation: animateCloud 30s linear infinite;
        -moz-animation: animateCloud 30s linear infinite;
        animation: animateCloud 30s linear infinite;

        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        transform: scale(0.5);
    }

    .x4 {
        -webkit-animation: animateCloud 18s linear infinite;
        -moz-animation: animateCloud 18s linear infinite;
        animation: animateCloud 18s linear infinite;

        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        transform: scale(0.4);
    }

    .x5 {
        -webkit-animation: animateCloud 25s linear infinite;
        -moz-animation: animateCloud 25s linear infinite;
        animation: animateCloud 25s linear infinite;

        -webkit-transform: scale(0.55);
        -moz-transform: scale(0.55);
        transform: scale(0.55);
    }

    /* OBJECTS */

    .cloud {
        background: rgb(194, 220, 245);
        background: -moz-linear-gradient(top,  rgb(194, 220, 245) 5%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,rgb(194, 220, 245)));
        background: -webkit-linear-gradient(top,  rgb(194, 220, 245) 5%);
        background: -o-linear-gradient(top,  rgb(194, 220, 245) 5%);
        background: -ms-linear-gradient(top,  rgb(194, 220, 245) 5%);
        background: linear-gradient(top,  rgb(194, 220, 245) 5%);

        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;

        -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
        box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

        height: 120px;
        position: relative;
        width: 350px;
    }

    .cloud:after, .cloud:before {
        background: rgb(194, 220, 245);
        content: '';
        position: absolute;
        z-indeX: -1;
    }

    .cloud:after {
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;

        height: 100px;
        left: 50px;
        top: -50px;
        width: 100px;
    }

    .cloud:before {
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        border-radius: 200px;

        width: 180px;
        height: 180px;
        right: 50px;
        top: -90px;
    }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <script type=&quot;text/javascript&quot;>
   (function(){
      emailjs.init(&quot;user_WvWz80Gc0aWtdCtkp06w7&quot;);
   })();
	</script>

        <div class=&quot;sidenav&quot;>
                <a href=&quot;#home&quot; class=&quot;b right shake&quot;>Home</a>
                <a href=&quot;#posdig&quot; class=&quot;b right shake&quot;>Postingan Digital</a>
                <a href=&quot;#about&quot; class=&quot;b right shake&quot;>About</a><br><br>
								<a href=#index class=b left shake><></a>
            <nav><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href=http://instagram.com/ksl.pnj class=&quot;navi shake&quot; target=&quot;_blank&quot; >Instagram &nbsp; &nbsp; &nbsp;</a>
                <a href=mailto:ksl.pnj@gmail.com.com?subject=feedback class=&quot;nave shake&quot; target=&quot;_blank&quot; >EMail</a> <br>
            </nav>         </div>

<div class=&quot;main&quot;>

  <!-- <INDEX< -->

<br><br>
<h1 id=&quot;index&quot;></h1> <br><br>
<center><img src=&quot;https://docs.microsoft.com/learn/achievements/create-linux-virtual-machine-in-azure-social.png&quot;></center>
<h1> SABAR GAN, LAGI DI PROSES</h1>
<h2> KALO MAU BANTUIN JUGA BOLEH, TINGGAL HUBUNGI KE IG/EMAIL y</h2>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br>



<!-- portfolio -->
<br>
<h2 id=&quot;home&quot;> Visi, Misi, dan Agenda Kami</h2>

<br><br>
<section>
        <h1>Visi</h1>
        <p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsu lorem ipsumlorem ipsumlorem ipsumlorem ipsu</p>
</section>

<section>
        <h1>Misi</h1>
        <p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsu lorem ipsumlorem ipsumlorem ipsumlorem ipsu</p>
</section>
<section>
        <h1>Agenda</h1>
        <p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsu lorem ipsumlorem ipsumlorem ipsumlorem ipsu</p>
</section>
<section>
        <h1>Program</h1>
        <p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsu lorem ipsumlorem ipsumlorem ipsumlorem ipsu</p>
</section>
<br><br><br>

<!-- Postingan Digital -->
<div class=&quot;center&quot;><br>
<h1 id=&quot;posdig&quot;> Informasi Terbaru Kami </h1><br>
<button class=&quot;shake&quot; id=&quot;myBtn&quot;>Menuju Link!</button><br></div><img class=&quot;img-center&quot; src=&quot;https://www.yubico.com/wp-content/uploads/2018/10/linux_final.gif&quot; width=&quot;600&quot;><br><br><br><br>


  <!-- Modal content -->
  <div class=&quot;modal-content&quot;>
      <span class=&quot;close&quot;></span>
    	</div><br><br>


<!-- about -->
<br><br><br>
<h2 id=&quot;about&quot;>$ksl.pnj</h2>

<p class=&quot;whoami&quot;><strong>Kelompok Studi Linux Politeknik Negeri Jakarta</strong> merupakan komunitas dari pengguna Operasi Sistem GNU/Linux dan penggiat Free/Open Source yang beranggotakan mahasiswa aktif, Civitas Akademika, dan alumni dari <strong>Politeknik Negeri Jakarta</strong>. <strong>Kelompok Studi Linux PNJ</strong> ini juga bertujuan untuk mengedukasi mengenai <strong>Sistem Operasi Linux/Open Source</strong> kepada Mahasiswa dan segenap Civitas Akademika, terutama untuk <strong>Jurusan Teknik Informatika dan Komputer (JTIK)</strong></p>
<p> <strong>Kelopok Studi Linux PNJ</strong>  baru saja didirikan pada <strong>Rabu, 13 Nopember 2019</strong>. Walaupun belum resmi, founder dari <strong>KSL PNJ</strong> berharap kedepannya dapat resmi. Biar ada yang bantuin buat mempromosikan Linux/Open Source.</p>

<div><br><h3 class=&quot;edu&quot;>$edukasi</h3>
<div class=&quot;Rtable Rtable--4cols&quot;>
  <div class=&quot;Rtable-cell&quot;><strong>Download RAM</strong></div>
  <div class=&quot;Rtable-cell&quot;><strong>Download GPU</strong></div>
  </div>
  <h3 class=&quot;work&quot;>$SupportBy</h3>
<div class=&quot;Rtable educ Rtable--4cols&quot;>
  <div class=&quot;Rtable-cell&quot;><strong>Belum Punya</strong></div>
	<div class=&quot;Rtable-cell&quot;><strong>Belum ada yang Mau</strong></div>
	<div class=&quot;Rtable-cell&quot;><strong>Belum Open Juga</strong></div>
	<div class=&quot;Rtable-cell&quot;><strong>Baru juga dibuat!</strong></div>
	<div class=&quot;Rtable-cell&quot;><strong>Belum Punya</strong></div>
	<div class=&quot;Rtable-cell&quot;><strong>Belum ada yang Mau</strong></div>
	<div class=&quot;Rtable-cell&quot;><strong>Belum Open Juga</strong></div>
	<div class=&quot;Rtable-cell&quot;><strong>Baru juga dibuat!</strong></div>

  </div>


<div class=&quot;background-wrap&quot;><div class=&quot;x1&quot;><div class=&quot;cloud&quot;></div></div><div class=&quot;x2&quot;>  <div class=&quot;cloud&quot;></div>        </div>         <div class=&quot;x3&quot;>            <div class=&quot;cloud&quot;></div>       </div>       <div class=&quot;x4&quot;>           <div class=&quot;cloud&quot;></div>      </div>    <div class=&quot;x5&quot;>            <div class=&quot;cloud&quot;></div>        </div> </div>
<div class=&quot;background-wrp&quot;><div class=&quot;x1&quot;> <div class=&quot;cloud&quot;></div> </div> <div class=&quot;x2&quot;>   <div class=&quot;cloud&quot;></div>        </div>            <div class=&quot;x3&quot;><div class=&quot;cloud&quot;></div>   </div>   <div class=&quot;x4&quot;> <div class=&quot;cloud&quot;></div></div><canvas class=&quot;fireworks&quot;></canvas>	<script src=&quot;out/fireworks.js&quot;></script>  <div class=&quot;x5&quot;><div class=&quot;cloud&quot;></div> </div> </div></div>
    <script src=&quot;https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js&quot;></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>
<script src='https://cdn.emailjs.com/dist/email.min.js'></script>
      <script id=&quot;rendered-js&quot; >
      // animated line welcome

var lineDrawing = anime({
  targets: '#lineDrawing .lines path',
  strokeDashoffset: [anime.setDashoffset, 0],
  easing: 'easeInOutSine',
  duration: 1500,
  delay: function (el, i) {return i * 250;},
  direction: 'alternate',
  loop: true });


var lineDrawing = anime({
  targets: '#lineDrawing1 .lines path',
  strokeDashoffset: [anime.setDashoffset, 0],
  easing: 'easeInOutSine',
  duration: 1500,
  delay: function (el, i) {return i * 250;},
  direction: 'alternate',
  loop: true });



var modal = document.getElementById('myModal');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = &quot;none&quot;;
  }
};

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById(&quot;myBtn&quot;);

// Get the <span> element that closes the modal
var span = document.getElementsByClassName(&quot;close&quot;)[0];


// When the user clicks on the button, open the modal
btn.onclick = function () {
  modal.style.display = &quot;none&quot;;
};

span.onclick = function () {
  modal.style.display = &quot;none&quot;;
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = &quot;none&quot;;
  }
};


$(document).ready(function () {
  $(&quot;#button&quot;).click(function () {
    $(&quot;#triangle-down, #triangle-up&quot;).addClass(&quot;usenand&quot;);
    $('content').addClass('krassInefade');
    $(&quot;#triangle-up, #triangle-down&quot;).delay(1500).fadeOut();
    $(&quot;#title&quot;).fadeOut(500);
    $(&quot;#button&quot;).addClass(&quot;toMenu&quot;);
    $(&quot;#button&quot;).text('+');
    setTimeout(function () {
      $(&quot;#button&quot;).attr(&quot;id&quot;, &quot;menu&quot;);
    }, 1);
  });

  $(&quot;#menuClose, #menuContent a&quot;).click(function () {
    $(&quot;#menu&quot;).removeClass(&quot;menuTransition&quot;);
    $(&quot;#menuContent&quot;).fadeOut(300);
    $(&quot;#menu&quot;).text('+');
    $(&quot;#menu.toMenu&quot;).css('transition', '.5s ease-in-out');
  });

  $('a').click(function () {
    $('html, body').delay(500).animate({
      scrollTop: $($(this).attr('href')).offset().top },
    1000);
    return false;
  });

});

$(document).on(&quot;click&quot;, &quot;#menu&quot;, function () {
  $(&quot;#menu&quot;).addClass(&quot;menuTransition&quot;);
  $(&quot;#menuContent&quot;).delay(500).fadeIn(1);
  $(&quot;#menu&quot;).text(' ');
});

jQuery(document).ready(function () {
  jQuery('.skillbar').each(function () {
    jQuery(this).find('.skillbar-bar').animate({
      width: jQuery(this).attr('data-percent') },
    6000);
  });
});



// Modal Setting //

var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById(&quot;myBtn&quot;);

// Get the <span> element that closes the modal
var span = document.getElementsByClassName(&quot;close&quot;)[0];


// When the user clicks on the button, open the modal
btn.onclick = function () {
  modal.style.display = &quot;block&quot;;
};

span.onclick = function () {
  modal.style.display = &quot;none&quot;;
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = &quot;none&quot;;
  }
};
      //# sourceURL=pen.js
    </script>




</body>

</html>

" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" allowTransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
</div>
</body>
</html>
